{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
  "MlModels": {
    "FakeNewsModelPath": "MLModels/fakeNewsModel.zip",
    "ScamModelPath": "MLModels/scamTextModel.zip"
  },
  "SafeBrowsing": {
    "ApiKey": ""
  },
  "FactCheck": {
    "ApiKey": ""
  },
  "Claude": {
    "ApiKey": "",
    "Model": "claude-sonnet-5"
  }
}
